<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />		
		<title>搜索界面</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/icons-extra.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<style type="text/css">
			*{
				margin: 0; padding: 0;
			}
			ul{
				list-style: none;
			}
			.top-navigation{
				margin-top: 45px;
				width: 100%;
				height: 30px;
				
				background-color: white;
			
			}
			.top-navigation-ul1>li{
				float: left;
				width: 33.3%;
				text-align: center;
				font-size: 14px;
				color: #999999;
				line-height: 30px;
			}
			.top-navigation-span1{
				color: #FF6600;
			}
			.top-content{
				column-count: 2;/*瀑布流布局，父div分俩列*/
				margin: 20px 7px 60px 7px;	
			}
			.top-content-commidty{
				-moz-page-break-inside: avoid;
				-webkit-column-break-inside: avoid;
				break-inside: avoid;
				background-color: white;
				overflow: hidden;
				margin-top:10px ;
				padding: 0 10px;
				
			}
			.content-show-img1{
				width: 100%;
				overflow: hidden;
			}
			
			.content-show-span1{
				font-size: 18px;
				color: #FF6600;
			}
			.content-show-span2{
				float: right;
				padding-right: 10px;
			}
			.content-show-span3{
				color: #333333;
			}
			.search-span1{
				float: right;
				padding-right: 10px;
			}
		</style>
	</head>
	<body>
		<!--全部-->
		<div >
			<!--头部-->
			<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
				<a href="main.html">
					 <span class="mui-icon mui-icon-back"  ></span>
				</a>				 
				<h1 class="mui-title">
				 	<input type="text" placeholder="请输入要搜索的内容" style="width: 85%;" />
				</h1>
				<span class="search-span1">
					<span class="mui-icon mui-icon-search"></span>
				</span>
				
			</header>
			<!--头部下面的导航栏开始-->
			<div class="top-navigation">
				<ul class="top-navigation-ul1">
					<li>
						<span class="top-navigation-span1">全部</span>
					</li>
					<li>
						<span>综合</span>
					</li>
					<li>
						<span>销量</span>
					</li>
				</ul>
				<!--头部下面的导航栏结束-->
			</div>
			<!--下面搜索到的内容开始-->
			<div class="top-content">
				<!--一个商品的开始-->
				<div class="top-content-commidty">
					<p>
						<img class="content-show-img1" src="img/r/r3.png" />
					</p>
					<p>
						<span class="content-show-span3">Rouge烈艳蓝金液唇膏</span>
					</p>
					<p>
						<span class="content-show-span1">￥270</span>
						<span>9折</span>
						<span class="content-show-span2"><del>300</del></span>
					</p>
				<!--一个商品的结束-->
				</div>
				<!--一个商品的开始-->
				<div class="top-content-commidty">
					<p>
						<img class="content-show-img1" src="img/r/r1.jpg" />
					</p>
					<p>
						<span class="content-show-span3">Rouge烈艳蓝金液唇膏</span>
					</p>
					<p>
						<span class="content-show-span1">￥270</span>
						<span>9折</span>
						<span class="content-show-span2"><del>300</del></span>
					</p>
				<!--一个商品的结束-->
				</div>
				<!--一个商品的开始-->
				<div class="top-content-commidty">
					<p>
						<img class="content-show-img1" src="img/r/r3.png" />
					</p>
					<p>
						<span class="content-show-span1">Rouge烈艳蓝金液唇膏</span>
					</p>
					<p>
						<span class="content-show-span1">￥270</span>
						<span>9折</span>
						<span class="content-show-span2"><del>300</del></span>
					</p>
				<!--一个商品的结束-->
				</div>
				<!--一个商品的开始-->
				<div class="top-content-commidty">
					<p>
						<img class="content-show-img1" src="img/r/r2.png" />
					</p>
					<p>
						<span class="content-show-span3">Rouge烈艳蓝金液唇膏</span>
					</p>
					<p>
						<span class="content-show-span1">￥270</span>
						<span>9折</span>
						<span class="content-show-span2"><del>300</del></span>
					</p>
				<!--一个商品的结束-->
				</div>
				<!--一个商品的开始-->
				<div class="top-content-commidty">
					<p>
						<img class="content-show-img1" src="img/r/r2.png" />
					</p>
					<p>
						<span class="content-show-span3">Rouge烈艳蓝金液唇膏</span>
					</p>
					<p>
						<span class="content-show-span1">￥270</span>
						<span>9折</span>
						<span class="content-show-span2"><del>300</del></span>
					</p>
				<!--一个商品的结束-->
				</div>
				<!--一个商品的开始-->
				<div class="top-content-commidty">
					<p>
						<img class="content-show-img1" src="img/r/r1.jpg" />
					</p>
					<p>
						<span class="content-show-span3">Rouge烈艳蓝金液唇膏</span>
					</p>
					<p>
						<span class="content-show-span1">￥270</span>
						<span>9折</span>
						<span class="content-show-span2"><del>300</del></span>
					</p>
				<!--一个商品的结束-->
				</div>
				<!--一个商品的开始-->
				<div class="top-content-commidty">
					<p>
						<img class="content-show-img1" src="img/r/r3.png" />
					</p>
					<p>
						<span class="content-show-span3">Rouge烈艳蓝金液唇膏</span>
					</p>
					<p>
						<span class="content-show-span1">￥270</span>
						<span>9折</span>
						<span class="content-show-span2"><del>300</del></span>
					</p>
				<!--一个商品的结束-->
				</div>
			</div>
		
		</div>
		
	</body>
</html>
