<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />		
		<title>收货地址</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/icons-extra.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<style>
			.search-span1{
				float: right;
				padding-right: 10px;
				font-size: 14px;
				line-height: 45px;
			}
			.address{
				margin-top: 45px;
			}
			.address-one{
				background-color: white;
				padding: 5px;
			}
			.address-one-table1{
				width: 100%;
				color: #333333;
				font-size: 14px;				
			}
			.address-one-span1{
				font-size: 16px;
				padding-right: 10px;
			}
			.address-one-span2{
				color:#9e9696;
			}
			.address-one-span3{
				color: #f7704f;
				padding: 1px 5px;
				background-color: #eaca9a;
			}
			.address-one-span4{
				color: #9e9696;
				padding-left: 8px;
				border-left: 1px solid #999999;
			}
		</style>
	</head>
	<body>
		<!--全部开始-->
		<div>
			<!--头部-->
			<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
				<a href="main.html">
					 <span class="mui-icon mui-icon-back"  ></span>
				</a>				 
				<h1 class="mui-title">
				 	<span>我的收货地址</span>
				</h1>
				<span class="search-span1"> 添加新地址</span>				
			</header>
			<!--收货地址的开始-->
			<div class="address">
				<!--一个地址的开始-->
				<div  class="address-one">
					<table class="address-one-table1">
						<tr>
							<td rowspan="3">
								<span class="mui-icon-extra mui-icon-extra-university"></span>
							</td>
							<td>
								<span class="address-one-span1">小超人</span><span class="address-one-span2">123245346786</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class="address-one-span3">默认</span><span>广东省 珠海市 斗门区 白蕉镇</span>
							</td>
							<td><span class="address-one-span4">编辑</span></td>
						</tr>
						<tr>
							<td>
								<span>白蕉南路29号【南方IT学院】</span>
							</td>
						</tr>
					</table>
					<!--一个地址的結束-->
				</div>
				
				<!--一个地址的开始-->
				<div  class="address-one">
					<table class="address-one-table1">
						<tr>
							<td rowspan="3">
								<span class="mui-icon-extra mui-icon-extra-university"></span>
							</td>
							<td>
								<span class="address-one-span1">小超人</span><span class="address-one-span2">123245346786</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class="address-one-span3">默认</span><span>广东省 珠海市 斗门区 白蕉镇</span>
							</td>
							<td><span class="address-one-span4">编辑</span></td>
						</tr>
						<tr>
							<td>
								<span>白蕉南路29号【南方IT学院】</span>
							</td>
						</tr>
					</table>
					<!--一个地址的結束-->
				</div>
			<!--收货地址的結束-->	
			</div>
			
		</div>
		
	</body>
</html>
