# rouge

./: NewRouge.sql  README.md  Rouge.xlsx  reouge.sql  rouge.rar  size.txt
RougeApp/: .project  affirm.html  commdityDateils.html  main.html
RougeApp/rouge/: .project  address.html  manifest.json  myOrder.html  search.html
RougeApp/unpackage/: .confirmed_dependencies
RougeProject/Rouge/: pom.xml
RougeProject/Rouge/rouge_Dao/: pom.xml
RougeProject/Rouge/rouge_Dao/src/main/java/com/chenjiahao/rouge/dao/: IAccountDao.java  IAccountTypeDao.java  IBackupDao.java  ICollectDao.java  IComdiscountDao.java  ICommentDao.java  ICommodityDao.java  ICommodityImgDao.java  ICommodityTypeDao.java  IComreserveDao.java  IOrderDao.java  IRefundDao.java  IShoppingcarDao.java  ISiteDao.java  IUserDao.java
RougeProject/Rouge/rouge_Dao/src/main/resources/: ApplicationContext.xml  db.properties
RougeProject/Rouge/rouge_Dao/src/main/resources/mappers/: BackupMapper.xml  ComreserveMapper.xml  OrderMapper.xml  RefundMapper.xml
RougeProject/Rouge/rouge_Dao/src/test/java/com/chenjiahao/rouge/test/: AccountTest.java  AccountTypeTest.java  BackupTest.java  CollectTest.java  ComDiscountTest.java  CommentTest.java  CommodityImgTest.java  CommodityTest.java  CommodityTypeTest.java  ComreserveTest.java  MySQLTest.java  OrderTest.java  RefundTest.java  ShoppingcarTest.java  SiteTest.java  UserTest.java
RougeProject/Rouge/rouge_Entity/: pom.xml
RougeProject/Rouge/rouge_Entity/src/main/java/com/chenjiahao/rouge/entity/: Account.java  Accounttype.java  Backup.java  Collect.java  Comcolor.java  Comdescribe.java  Comdiscount.java  Comment.java  Commodity.java  Commodityimg.java  Commoditytype.java  Comreserve.java  Comsize.java  Order.java  Refund.java  Shoppingcar.java  Site.java  User.java
RougeProject/Rouge/rouge_Entity/src/main/java/com/chenjiahao/rouge/params/: CommodityParams.java  OrderParams.java  ShoppingcarParams.java  UserParams.java
RougeProject/Rouge/rouge_Service/: pom.xml
RougeProject/Rouge/rouge_Service/src/main/java/com/chenjiahao/rouge/service/: AccountService.java  AccountTypeService.java  BackupService.java  ComdiscountService.java  CommodityImgService.java  CommodityService.java  CommodityTypeService.java  ComreserveService.java  IAccountService.java  IAccountTypeService.java  IBackupService.java  IComdiscountService.java  ICommodityImgService.java  ICommodityService.java  ICommodityTypeService.java  IComreserveService.java  IOrderService.java  IShoppingcarService.java  ISiteService.java  IUserService.java  OrderService.java  ShoppingcarService.java  SiteService.java  UserService.java
RougeProject/Rouge/rouge_UI/: pom.xml
RougeProject/Rouge/rouge_UI/src/main/java/com/chenjiahao/rouge/controller/: AccountController.java  AccountTypeController.java  BackupController.java  ComdiscountController.java  CommodityController.java  CommodityImgController.java  CommodityTypeController.java  OrderController.java  RougeController.java  RougeLeadingendController.java  ShoppingcarController.java  SiteController.java  UserController.java  XAdminController.java
RougeProject/Rouge/rouge_UI/src/main/java/com/chenjiahao/rouge/filter/: LoginFilter.java
RougeProject/Rouge/rouge_UI/src/main/java/test/: test.java
RougeProject/Rouge/rouge_UI/src/main/resources/: springmvc-servlet.xml
RougeProject/Rouge/rouge_UI/src/main/webapp/: .project  home.html  index2.html  test.html
RougeProject/Rouge/rouge_UI/src/main/webapp/WEB-INF/rouge_backstage/: admin-edit.html  admin-rule.html  cate.html  echarts4.html  goods-add.html  member-del.html  member-edit.html  member-password.html  unicode.html  welcome.html
RougeProject/Rouge/rouge_UI/src/main/webapp/WEB-INF/rouge_leadingend/: comhome.html  comhomeOld.html  index.html  login.html  logon.html  personal.html  template.html
RougeProject/Rouge/rouge_UI/src/main/webapp/css/: commod.css  font.css  header.css.map  header.scss  index.css  index.scss  login.css  login.css.map  logon.css.map  personal.css.map  place_an_order.css.map  productparticulars.css  productparticulars.scss  shoppingcar.css.map  shoppingcar.scss
RougeProject/Rouge/rouge_UI/src/main/webapp/font/: fontello.eot
RougeProject/Rouge/rouge_UI/src/main/webapp/js/kindeditor/jsp/: demo.jsp  upload_json.jsp
RougeProject/Rouge/rouge_UI/src/main/webapp/js/layui/css/: layui.css
RougeProject/Rouge/rouge_Utils/: pom.xml
RougeProject/Rouge/rouge_Utils/src/main/java/com/chenjiahao/rouge/utils/: ExcelUtil.java  JsonUtil.java  MySqlBackups.java  R.java
素材/font/fontello-b003ea16/fontello-b003ea16/: LICENSE.txt  config.json  demo.html
素材/font/fontello-b003ea16/fontello-b003ea16/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
