
.icon-right-bold:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-left-bold:before { content: '\e802'; } /* '' */
.icon-down-bold:before { content: '\e803'; } /* '' */
.icon-up-bold:before { content: '\e804'; } /* '' */
.icon-arrows-ccw:before { content: '\e805'; } /* '' */
.icon-heart:before { content: '\e806'; } /* '' */
.icon-home:before { content: '\e807'; } /* '' */
.icon-location:before { content: '\e808'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-star-empty:before { content: '\e80a'; } /* '' */
.icon-heart-empty:before { content: '\e80b'; } /* '' */
.icon-star-half:before { content: '\e80c'; } /* '' */
.icon-search-1:before { content: '\e80d'; } /* '' */
.icon-ok:before { content: '\e80e'; } /* '' */
.icon-cancel:before { content: '\e80f'; } /* '' */
.icon-female:before { content: '\e810'; } /* '' */
.icon-male:before { content: '\e811'; } /* '' */
.icon-location-1:before { content: '\e812'; } /* '' */
.icon-heart-empty-1:before { content: '\e813'; } /* '' */
.icon-heart-1:before { content: '\e814'; } /* '' */
.icon-star-empty-1:before { content: '\e815'; } /* '' */
.icon-star:before { content: '\e816'; } /* '' */
.icon-trash-empty:before { content: '\e829'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-warehouse:before { content: '\e840'; } /* '' */
.icon-upload-cloud:before { content: '\f014'; } /* '' */
.icon-download-cloud:before { content: '\f015'; } /* '' */
.icon-download:before { content: '\f02e'; } /* '' */
.icon-upload:before { content: '\f02f'; } /* '' */
.icon-eye:before { content: '\f082'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */
.icon-venus:before { content: '\f221'; } /* '' */
.icon-mars:before { content: '\f222'; } /* '' */
.icon-shopping-bag:before { content: '\f290'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-search-2:before { content: '\f50d'; } /* '' */