##MySQL\u8FDE\u63A5\u5B57\u7B26\u4E32
#\u9A71\u52A8
#mysql.driver=com.mysql.jdbc.Driver
mysql.driver=com.mysql.cj.jdbc.Driver
#\u5730\u5740
#mysql.url=jdbc:mysql://127.0.0.1:3306/rouge?useUnicode=true&characterEncoding=UTF-8
mysql.url=jdbc:mysql://localhost:3306/rouge?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#mysql.url=jdbc:mysql://localhost:3306/rouge?serverTimezone=GMT%2B8
#\u7528\u6237\u540D
mysql.uid=root
#\u5BC6\u7801
mysql.pwd=root

